
<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="/assets/favicon.png" type="image/png">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Anthony Vresland</title>
  <link rel="icon" href="/assets/favicon.png" type="image/png" />
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand"><div class="avatar">AV</div><div class="titles"><h1>Anthony Vresland</h1><p class="subtitle">Author • Artist • Philosopher</p></div></div>
      <nav class="nav" aria-label="Main"><a href="/about.html" aria-current="page">About</a><a href="/books.html">Books</a><a href="/#music">Music</a><a href="/#contact">Contact</a></nav>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <h2>About</h2>
      <p>Anthony Vresland is a writer of historical fiction grounded in Greek philosophy and mysticism. He brings legendary figures and forgotten truths to life, blending history, adventure and esoteric insight.</p>
    </div>
  </section>

  <img src="/assets/sigil-gold.png" class="sigil-floating" alt="" aria-hidden="true" />
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Anthony Vresland.</p>
      <nav aria-label="Social links">
        <a href="https://www.facebook.com/profile.php?id=61577146899500" target="_blank" rel="noopener">Facebook</a>
        <a href="https://www.youtube.com/@antv9429" target="_blank" rel="noopener">YouTube (Author)</a>
        <a href="https://www.youtube.com/@EchoesofPhilosophy-b5p" target="_blank" rel="noopener">YouTube (Echoes of Philosophy)</a>
        <a href="https://www.youtube.com/@MrHarpia48" target="_blank" rel="noopener">YouTube (Mystical Harmonies)</a>
      </nav>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
