<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Anthony Vresland — Author & Artist</title>
  <meta name="description" content="Historical fiction infused with ancient philosophy and living symbolism by Anthony Vresland." />
  <meta name="color-scheme" content="dark light">
  <meta name="theme-color" content="#0b0f16">
  <link rel="icon" href="assets/favicon.png" type="image/png" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/" aria-label="Go to homepage">
        <div class="avatar" aria-hidden="true">AV</div>
        <div class="titles">
          <h1>Anthony Vresland</h1>
          <p class="subtitle">Author • Artist • Philosopher</p>
        </div>
      </a>

      <nav class="nav" aria-label="Main">
        <a href="about.html">About</a>
        <a href="books.html">Books</a>
        <a href="#music">Music</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" aria-label="Intro">
    <div class="container">
      <div class="hero-copy">
        <h2>History, myth, and the Greek light.</h2>
        <p>
          Historical fiction infused with ancient philosophy and living symbolism.
          Stories that cut like bronze, breathe like the Aegean, and speak to the daemon within.
        </p>
        <div class="cta-row">
          <a class="btn btn-primary" href="books.html">Explore the work</a>
          <a class="btn btn-ghost" href="mailto:harpia48@yahoo.com">Get in touch</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section" aria-labelledby="about-heading">
    <div class="container two-col">
      <div>
        <!-- Matches your file exactly: author.jpg.JPEG -->
        <img class="author-photo" src="assets/author.jpg.JPEG" alt="Portrait of Anthony Vresland" loading="lazy">
        <h3 id="about-heading">About</h3>
        <p>
          Anthony Vresland is a writer of historical fiction grounded in Greek philosophy and mysticism.
          A trained architect and painter, he weaves martial history with metaphysical undercurrents—Pythagorean number,
          Platonic vision, and the living intelligence of place.
        </p>
      </div>

      <div class="about-panel">
        <ul class="ticks">
          <li>11+ books published</li>
          <li>Classical &amp; ambient composer</li>
          <li>Student of Pythagorean philosophy</li>
          <li>Artist: oil, watercolor, acrylic</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Featured Book -->
  <section id="books" class="section alt" aria-labelledby="books-heading">
    <div class="container">
      <h3 id="books-heading">Just published</h3>

      <div class="book-grid">
        <div class="book-cover">
          <!-- Matches your file exactly: salamis-cover.jpg.jpg -->
          <img src="assets/salamis-cover.jpg.jpg" alt="Cover of Back to Salamis" loading="lazy">
        </div>

        <div class="book-copy">
          <h4>Back to Salamis</h4>
          <p>
            Under a Saronic moon, a lawyer from modern Athens meets Themistocles and discovers the Fifth Essence—
            the Aether that binds victory and fate.
          </p>

          <div class="cta-row">
            <a class="btn btn-primary"
               href="https://a.co/d/5Wx2Jz8" target="_blank" rel="noopener noreferrer">
              Buy on Amazon
            </a>
            <!-- Matches your file exactly: salamis-sample.pdf -->
            <a class="btn btn-ghost"
               href="assets/salamis-sample.pdf" target="_blank" rel="noopener">
              Read sample (PDF)
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Channels -->
  <section id="music" class="section" aria-labelledby="channels-heading">
    <div class="container">
      <h3 id="channels-heading">Channels</h3>
      <ul>
        <li>
          <a href="https://www.youtube.com/@epicon9139" target="_blank" rel="noopener">EPICON</a>
          — subliminal Orphic Hymns × original music.
        </li>
        <li>
          <a href="https://www.youtube.com/@MrHarpia48" target="_blank" rel="noopener">Mystical Harmonies</a>
          — ambient &amp; classical.
        </li>
        <li>
          <a href="https://www.youtube.com/@EchoesofPhilosophy-b5p" target="_blank" rel="noopener">Echoes of Philosophy</a>
          — short talks &amp; reflections.
        </li>
        <li>
          <a href="https://www.youtube.com/@antv9429" target="_blank" rel="noopener">Author channel</a>
          — book updates &amp; trailers.
        </li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section alt" aria-labelledby="contact-heading">
    <div class="container">
      <h3 id="contact-heading">Contact</h3>
      <p>Email: <a class="link" href="mailto:harpia48@yahoo.com">harpia48@yahoo.com</a></p>
      <p>
        Facebook:
        <a class="link" href="https://www.facebook.com/profile.php?id=61577146899500" target="_blank" rel="noopener">
          facebook.com/profile.php?id=61577146899500
        </a>
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Anthony Vresland.</p>
      <nav aria-label="Social links">
        <a href="https://www.facebook.com/profile.php?id=61577146899500" target="_blank" rel="noopener">Facebook</a>
        <a href="https://www.youtube.com/@antv9429" target="_blank" rel="noopener">YouTube (Author)</a>
        <a href="https://www.youtube.com/@EchoesofPhilosophy-b5p" target="_blank" rel="noopener">YouTube (Echoes of Philosophy)</a>
        <a href="https://www.youtube.com/@MrHarpia48" target="_blank" rel="noopener">YouTube (Mystical Harmonies)</a>
        <a href="https://www.youtube.com/@epicon9139" target="_blank" rel="noopener">YouTube (EPICON)</a>
      </nav>
    </div>
  </footer>

  <!-- Floating Sigils -->
  <!-- Use the single .png file that exists; avoid the .png.png duplicate -->
  <img src="assets/sigil-gold.png"
       alt="" aria-hidden="true"
       style="position:fixed;right:16px;bottom:16px;width:64px;opacity:.7;
              filter:drop-shadow(0 4px 10px rgba(0,0,0,.35));
              pointer-events:none;z-index:2147483647">

  <!-- You have both talisman.png.png and sword-talisman.png; you asked for the sword -->
  <img src="assets/sword-talisman.png"
       alt="" aria-hidden="true"
       style="position:fixed;left:16px;bottom:16px;width:80px;opacity:.8;
              filter:drop-shadow(0 4px 10px rgba(0,0,0,.35));
              pointer-events:none;z-index:2147483647">

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
